{
    "name": "drewlabs/cookie",
    "description": "OOP implementation for Request & Response Cookies",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Drewlabs\\Cookie\\": "src/"
        }
    },
    "authors": [
        {
            "name": "azandrew-sidoine",
            "email": "asmyns.platonnas29@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "optimize-autoloader": true
    },
    "prefer-stable": true
}